STARKNET_RPC=https://starknet-sepolia.public.blastapi.io
STARKNET_NETWORK=sepolia
STARKNET_ACCOUNT=~/.starkli-wallets/deployer/my_account_1.json
STARKNET_KEYSTORE=~/.starkli-wallets/deployer/my_keystore_1.json